{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "e4b7110c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting ssdeep\n",
      "  Using cached ssdeep-3.4.tar.gz (110 kB)\n",
      "  Using cached ssdeep-3.3.tar.gz (347 kB)\n",
      "  Using cached ssdeep-3.2.tar.gz (316 kB)\n",
      "  Using cached ssdeep-3.1.1.tar.gz (385 kB)\n",
      "  Using cached ssdeep-3.1.tar.gz (386 kB)\n",
      "  Using cached ssdeep-3.0.tar.gz (385 kB)\n",
      "  Using cached ssdeep-2.5.tar.gz (329 kB)\n",
      "Building wheels for collected packages: ssdeep\n",
      "  Building wheel for ssdeep (setup.py): started\n",
      "  Building wheel for ssdeep (setup.py): finished with status 'error'\n",
      "  Running setup.py clean for ssdeep\n",
      "Failed to build ssdeep\n",
      "Installing collected packages: ssdeep\n",
      "    Running setup.py install for ssdeep: started\n",
      "    Running setup.py install for ssdeep: finished with status 'error'\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\pip-install-cez8alhx\\\\ssdeep_6837e9bc47fc41e2b556958caeb5a6ce\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\pip-install-cez8alhx\\\\ssdeep_6837e9bc47fc41e2b556958caeb5a6ce\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-rndsz0ze'\n",
      "         cwd: C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_6837e9bc47fc41e2b556958caeb5a6ce\\\n",
      "    Complete output (98 lines):\n",
      "    running egg_info\n",
      "    creating C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-rndsz0ze\\ssdeep.egg-info\n",
      "    writing C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-rndsz0ze\\ssdeep.egg-info\\PKG-INFO\n",
      "    writing dependency_links to C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-rndsz0ze\\ssdeep.egg-info\\dependency_links.txt\n",
      "    writing requirements to C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-rndsz0ze\\ssdeep.egg-info\\requires.txt\n",
      "    writing top-level names to C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-rndsz0ze\\ssdeep.egg-info\\top_level.txt\n",
      "    writing manifest file 'C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-rndsz0ze\\ssdeep.egg-info\\SOURCES.txt'\n",
      "    _ssdeep_cffi_a28e5628x27adcb8d.c\n",
      "    src\\ssdeep\\__pycache__\\_ssdeep_cffi_a28e5628x27adcb8d.c(266): fatal error C1083: Cannot open include file: 'fuzzy.h': No such file or directory\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\_msvccompiler.py\", line 408, in compile\n",
      "        self.spawn(args)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\_msvccompiler.py\", line 514, in spawn\n",
      "        return super().spawn(cmd)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\ccompiler.py\", line 910, in spawn\n",
      "        spawn(cmd, dry_run=self.dry_run)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\spawn.py\", line 91, in spawn\n",
      "        raise DistutilsExecError(\n",
      "    distutils.errors.DistutilsExecError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30037\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\ffiplatform.py\", line 51, in _build\n",
      "        dist.run_command('build_ext')\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 79, in run\n",
      "        _build_ext.run(self)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 340, in run\n",
      "        self.build_extensions()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 449, in build_extensions\n",
      "        self._build_extensions_serial()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 474, in _build_extensions_serial\n",
      "        self.build_extension(ext)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 202, in build_extension\n",
      "        _build_ext.build_extension(self, ext)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 529, in build_extension\n",
      "        objects = self.compiler.compile(sources,\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\_msvccompiler.py\", line 410, in compile\n",
      "        raise CompileError(msg)\n",
      "    distutils.errors.CompileError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30037\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_6837e9bc47fc41e2b556958caeb5a6ce\\setup.py\", line 108, in <module>\n",
      "        setup(\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\__init__.py\", line 153, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\core.py\", line 148, in setup\n",
      "        dist.run_commands()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\dist.py\", line 966, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 299, in run\n",
      "        self.find_sources()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 306, in find_sources\n",
      "        mm.run()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 541, in run\n",
      "        self.add_defaults()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 578, in add_defaults\n",
      "        sdist.add_defaults(self)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\sdist.py\", line 226, in add_defaults\n",
      "        self._add_defaults_python()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\sdist.py\", line 107, in _add_defaults_python\n",
      "        build_py = self.get_finalized_command('build_py')\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 299, in get_finalized_command\n",
      "        cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\build_py.py\", line 29, in finalize_options\n",
      "        orig.build_py.finalize_options(self)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_py.py\", line 43, in finalize_options\n",
      "        self.set_undefined_options('build',\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 287, in set_undefined_options\n",
      "        src_cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_6837e9bc47fc41e2b556958caeb5a6ce\\setup.py\", line 24, in finalize_options\n",
      "        self.distribution.ext_modules = get_ext_modules()\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_6837e9bc47fc41e2b556958caeb5a6ce\\setup.py\", line 79, in get_ext_modules\n",
      "        binding.verify()\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_6837e9bc47fc41e2b556958caeb5a6ce\\src\\ssdeep\\binding.py\", line 126, in verify\n",
      "        self._lib = self.ffi.verify(\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\api.py\", line 468, in verify\n",
      "        lib = self.verifier.load_library()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\verifier.py\", line 105, in load_library\n",
      "        self._compile_module()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\verifier.py\", line 202, in _compile_module\n",
      "        outputfilename = ffiplatform.compile(tmpdir, self.get_extension())\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\ffiplatform.py\", line 22, in compile\n",
      "        outputfilename = _build(tmpdir, ext, compiler_verbose, debug)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\ffiplatform.py\", line 58, in _build\n",
      "        raise VerificationError('%s: %s' % (e.__class__.__name__, e))\n",
      "    cffi.VerificationError: CompileError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30037\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/e0/d3/f17602a7dde1231d332f4067fdd421057ffe335c3bbc295e7ccfab769d95/ssdeep-3.4.tar.gz#sha256=1b5510716bc495a2b18300ea837fcf944552a1cc678bb74e384bce251d99a85f (from https://pypi.org/simple/ssdeep/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\pip-install-cez8alhx\\\\ssdeep_010a9feaf42a4616a71d6ad9a31a6542\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\pip-install-cez8alhx\\\\ssdeep_010a9feaf42a4616a71d6ad9a31a6542\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-c9dj9gpw'\n",
      "         cwd: C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_010a9feaf42a4616a71d6ad9a31a6542\\\n",
      "    Complete output (98 lines):\n",
      "    running egg_info\n",
      "    creating C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-c9dj9gpw\\ssdeep.egg-info\n",
      "    writing C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-c9dj9gpw\\ssdeep.egg-info\\PKG-INFO\n",
      "    writing dependency_links to C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-c9dj9gpw\\ssdeep.egg-info\\dependency_links.txt\n",
      "    writing requirements to C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-c9dj9gpw\\ssdeep.egg-info\\requires.txt\n",
      "    writing top-level names to C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-c9dj9gpw\\ssdeep.egg-info\\top_level.txt\n",
      "    writing manifest file 'C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-c9dj9gpw\\ssdeep.egg-info\\SOURCES.txt'\n",
      "    _ssdeep_cffi_a52cfb2dx627c7d55.c\n",
      "    src\\ssdeep\\__pycache__\\_ssdeep_cffi_a52cfb2dx627c7d55.c(266): fatal error C1083: Cannot open include file: 'fuzzy.h': No such file or directory\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\_msvccompiler.py\", line 408, in compile\n",
      "        self.spawn(args)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\_msvccompiler.py\", line 514, in spawn\n",
      "        return super().spawn(cmd)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\ccompiler.py\", line 910, in spawn\n",
      "        spawn(cmd, dry_run=self.dry_run)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\spawn.py\", line 91, in spawn\n",
      "        raise DistutilsExecError(\n",
      "    distutils.errors.DistutilsExecError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30037\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\ffiplatform.py\", line 51, in _build\n",
      "        dist.run_command('build_ext')\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 79, in run\n",
      "        _build_ext.run(self)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 340, in run\n",
      "        self.build_extensions()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 449, in build_extensions\n",
      "        self._build_extensions_serial()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 474, in _build_extensions_serial\n",
      "        self.build_extension(ext)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 202, in build_extension\n",
      "        _build_ext.build_extension(self, ext)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 529, in build_extension\n",
      "        objects = self.compiler.compile(sources,\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\_msvccompiler.py\", line 410, in compile\n",
      "        raise CompileError(msg)\n",
      "    distutils.errors.CompileError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30037\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_010a9feaf42a4616a71d6ad9a31a6542\\setup.py\", line 97, in <module>\n",
      "        setup(\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\__init__.py\", line 153, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\core.py\", line 148, in setup\n",
      "        dist.run_commands()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\dist.py\", line 966, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 299, in run\n",
      "        self.find_sources()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 306, in find_sources\n",
      "        mm.run()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 541, in run\n",
      "        self.add_defaults()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 578, in add_defaults\n",
      "        sdist.add_defaults(self)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\sdist.py\", line 226, in add_defaults\n",
      "        self._add_defaults_python()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\sdist.py\", line 107, in _add_defaults_python\n",
      "        build_py = self.get_finalized_command('build_py')\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 299, in get_finalized_command\n",
      "        cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\build_py.py\", line 29, in finalize_options\n",
      "        orig.build_py.finalize_options(self)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_py.py\", line 43, in finalize_options\n",
      "        self.set_undefined_options('build',\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 287, in set_undefined_options\n",
      "        src_cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_010a9feaf42a4616a71d6ad9a31a6542\\setup.py\", line 22, in finalize_options\n",
      "        self.distribution.ext_modules = get_ext_modules()\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_010a9feaf42a4616a71d6ad9a31a6542\\setup.py\", line 77, in get_ext_modules\n",
      "        binding.verify()\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_010a9feaf42a4616a71d6ad9a31a6542\\src\\ssdeep\\binding.py\", line 119, in verify\n",
      "        self._lib = self.ffi.verify(\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\api.py\", line 468, in verify\n",
      "        lib = self.verifier.load_library()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\verifier.py\", line 105, in load_library\n",
      "        self._compile_module()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\verifier.py\", line 202, in _compile_module\n",
      "        outputfilename = ffiplatform.compile(tmpdir, self.get_extension())\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\ffiplatform.py\", line 22, in compile\n",
      "        outputfilename = _build(tmpdir, ext, compiler_verbose, debug)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\ffiplatform.py\", line 58, in _build\n",
      "        raise VerificationError('%s: %s' % (e.__class__.__name__, e))\n",
      "    cffi.VerificationError: CompileError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30037\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/96/54/15b2e0b6e5042b67eb648e3d0e5d10105e6797353fe0a63579b74bf5eeee/ssdeep-3.3.tar.gz#sha256=255de1f034652b3ed21920221017e70e570b1644f9436fea120ae416175f4ef5 (from https://pypi.org/simple/ssdeep/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\pip-install-cez8alhx\\\\ssdeep_de2b54717fa84cc082593c467d1587a4\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\pip-install-cez8alhx\\\\ssdeep_de2b54717fa84cc082593c467d1587a4\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-66wr7csm'\n",
      "         cwd: C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_de2b54717fa84cc082593c467d1587a4\\\n",
      "    Complete output (98 lines):\n",
      "    running egg_info\n",
      "    creating C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-66wr7csm\\ssdeep.egg-info\n",
      "    writing C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-66wr7csm\\ssdeep.egg-info\\PKG-INFO\n",
      "    writing dependency_links to C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-66wr7csm\\ssdeep.egg-info\\dependency_links.txt\n",
      "    writing requirements to C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-66wr7csm\\ssdeep.egg-info\\requires.txt\n",
      "    writing top-level names to C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-66wr7csm\\ssdeep.egg-info\\top_level.txt\n",
      "    writing manifest file 'C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-66wr7csm\\ssdeep.egg-info\\SOURCES.txt'\n",
      "    _ssdeep_cffi_b2f2ace7x627c7d55.c\n",
      "    ssdeep\\__pycache__\\_ssdeep_cffi_b2f2ace7x627c7d55.c(266): fatal error C1083: Cannot open include file: 'fuzzy.h': No such file or directory\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\_msvccompiler.py\", line 408, in compile\n",
      "        self.spawn(args)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\_msvccompiler.py\", line 514, in spawn\n",
      "        return super().spawn(cmd)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\ccompiler.py\", line 910, in spawn\n",
      "        spawn(cmd, dry_run=self.dry_run)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\spawn.py\", line 91, in spawn\n",
      "        raise DistutilsExecError(\n",
      "    distutils.errors.DistutilsExecError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30037\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\ffiplatform.py\", line 51, in _build\n",
      "        dist.run_command('build_ext')\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 79, in run\n",
      "        _build_ext.run(self)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 340, in run\n",
      "        self.build_extensions()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 449, in build_extensions\n",
      "        self._build_extensions_serial()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 474, in _build_extensions_serial\n",
      "        self.build_extension(ext)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 202, in build_extension\n",
      "        _build_ext.build_extension(self, ext)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 529, in build_extension\n",
      "        objects = self.compiler.compile(sources,\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\_msvccompiler.py\", line 410, in compile\n",
      "        raise CompileError(msg)\n",
      "    distutils.errors.CompileError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30037\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_de2b54717fa84cc082593c467d1587a4\\setup.py\", line 93, in <module>\n",
      "        setup(\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\__init__.py\", line 153, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\core.py\", line 148, in setup\n",
      "        dist.run_commands()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\dist.py\", line 966, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 299, in run\n",
      "        self.find_sources()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 306, in find_sources\n",
      "        mm.run()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 541, in run\n",
      "        self.add_defaults()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 578, in add_defaults\n",
      "        sdist.add_defaults(self)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\sdist.py\", line 226, in add_defaults\n",
      "        self._add_defaults_python()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\sdist.py\", line 107, in _add_defaults_python\n",
      "        build_py = self.get_finalized_command('build_py')\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 299, in get_finalized_command\n",
      "        cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\build_py.py\", line 29, in finalize_options\n",
      "        orig.build_py.finalize_options(self)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_py.py\", line 43, in finalize_options\n",
      "        self.set_undefined_options('build',\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 287, in set_undefined_options\n",
      "        src_cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_de2b54717fa84cc082593c467d1587a4\\setup.py\", line 18, in finalize_options\n",
      "        self.distribution.ext_modules = get_ext_modules()\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_de2b54717fa84cc082593c467d1587a4\\setup.py\", line 73, in get_ext_modules\n",
      "        binding.verify()\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_de2b54717fa84cc082593c467d1587a4\\ssdeep\\binding.py\", line 119, in verify\n",
      "        self._lib = self.ffi.verify(\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\api.py\", line 468, in verify\n",
      "        lib = self.verifier.load_library()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\verifier.py\", line 105, in load_library\n",
      "        self._compile_module()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\verifier.py\", line 202, in _compile_module\n",
      "        outputfilename = ffiplatform.compile(tmpdir, self.get_extension())\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\ffiplatform.py\", line 22, in compile\n",
      "        outputfilename = _build(tmpdir, ext, compiler_verbose, debug)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\ffiplatform.py\", line 58, in _build\n",
      "        raise VerificationError('%s: %s' % (e.__class__.__name__, e))\n",
      "    cffi.VerificationError: CompileError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30037\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/27/33/64c645e9bba342040f7b2dfd7de60ba455e5852abb2d6d009cf418385152/ssdeep-3.2.tar.gz#sha256=ec34315df2758218c16ee9560640ef1a87bbb1cdabe81f02d4da6050a4574934 (from https://pypi.org/simple/ssdeep/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\pip-install-cez8alhx\\\\ssdeep_b0331a278b224014bebae6c73eaa909f\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\pip-install-cez8alhx\\\\ssdeep_b0331a278b224014bebae6c73eaa909f\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-wd7o5l7y'\n",
      "         cwd: C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_b0331a278b224014bebae6c73eaa909f\\\n",
      "    Complete output (98 lines):\n",
      "    running egg_info\n",
      "    creating C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-wd7o5l7y\\ssdeep.egg-info\n",
      "    writing C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-wd7o5l7y\\ssdeep.egg-info\\PKG-INFO\n",
      "    writing dependency_links to C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-wd7o5l7y\\ssdeep.egg-info\\dependency_links.txt\n",
      "    writing requirements to C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-wd7o5l7y\\ssdeep.egg-info\\requires.txt\n",
      "    writing top-level names to C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-wd7o5l7y\\ssdeep.egg-info\\top_level.txt\n",
      "    writing manifest file 'C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-wd7o5l7y\\ssdeep.egg-info\\SOURCES.txt'\n",
      "    _ssdeep_cffi_8a9054b9x627c7d55.c\n",
      "    ssdeep\\__pycache__\\_ssdeep_cffi_8a9054b9x627c7d55.c(266): fatal error C1083: Cannot open include file: 'fuzzy.h': No such file or directory\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\_msvccompiler.py\", line 408, in compile\n",
      "        self.spawn(args)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\_msvccompiler.py\", line 514, in spawn\n",
      "        return super().spawn(cmd)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\ccompiler.py\", line 910, in spawn\n",
      "        spawn(cmd, dry_run=self.dry_run)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\spawn.py\", line 91, in spawn\n",
      "        raise DistutilsExecError(\n",
      "    distutils.errors.DistutilsExecError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30037\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\ffiplatform.py\", line 51, in _build\n",
      "        dist.run_command('build_ext')\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 79, in run\n",
      "        _build_ext.run(self)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 340, in run\n",
      "        self.build_extensions()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 449, in build_extensions\n",
      "        self._build_extensions_serial()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 474, in _build_extensions_serial\n",
      "        self.build_extension(ext)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 202, in build_extension\n",
      "        _build_ext.build_extension(self, ext)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 529, in build_extension\n",
      "        objects = self.compiler.compile(sources,\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\_msvccompiler.py\", line 410, in compile\n",
      "        raise CompileError(msg)\n",
      "    distutils.errors.CompileError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30037\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_b0331a278b224014bebae6c73eaa909f\\setup.py\", line 79, in <module>\n",
      "        setup(\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\__init__.py\", line 153, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\core.py\", line 148, in setup\n",
      "        dist.run_commands()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\dist.py\", line 966, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 299, in run\n",
      "        self.find_sources()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 306, in find_sources\n",
      "        mm.run()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 541, in run\n",
      "        self.add_defaults()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 578, in add_defaults\n",
      "        sdist.add_defaults(self)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\sdist.py\", line 226, in add_defaults\n",
      "        self._add_defaults_python()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\sdist.py\", line 107, in _add_defaults_python\n",
      "        build_py = self.get_finalized_command('build_py')\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 299, in get_finalized_command\n",
      "        cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\build_py.py\", line 29, in finalize_options\n",
      "        orig.build_py.finalize_options(self)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_py.py\", line 43, in finalize_options\n",
      "        self.set_undefined_options('build',\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 287, in set_undefined_options\n",
      "        src_cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_b0331a278b224014bebae6c73eaa909f\\setup.py\", line 18, in finalize_options\n",
      "        self.distribution.ext_modules = get_ext_modules()\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_b0331a278b224014bebae6c73eaa909f\\setup.py\", line 59, in get_ext_modules\n",
      "        binding.verify()\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_b0331a278b224014bebae6c73eaa909f\\ssdeep\\binding.py\", line 119, in verify\n",
      "        self._lib = self.ffi.verify(\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\api.py\", line 468, in verify\n",
      "        lib = self.verifier.load_library()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\verifier.py\", line 105, in load_library\n",
      "        self._compile_module()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\verifier.py\", line 202, in _compile_module\n",
      "        outputfilename = ffiplatform.compile(tmpdir, self.get_extension())\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\ffiplatform.py\", line 22, in compile\n",
      "        outputfilename = _build(tmpdir, ext, compiler_verbose, debug)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\ffiplatform.py\", line 58, in _build\n",
      "        raise VerificationError('%s: %s' % (e.__class__.__name__, e))\n",
      "    cffi.VerificationError: CompileError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30037\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/a9/4e/ce325293394785b9d3f1eb17b719c8f130c1361d3f5fa04f23ac4180d131/ssdeep-3.1.1.tar.gz#sha256=a6c66309e6b540d5c8ba08c018675dabaef2172f2cc6f6351b67395ba7bf2ddd (from https://pypi.org/simple/ssdeep/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\pip-install-cez8alhx\\\\ssdeep_a23d8f6de3fb4567aad8df26eea530fd\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\pip-install-cez8alhx\\\\ssdeep_a23d8f6de3fb4567aad8df26eea530fd\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-ck13_k3g'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "         cwd: C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_a23d8f6de3fb4567aad8df26eea530fd\\\n",
      "    Complete output (98 lines):\n",
      "    running egg_info\n",
      "    creating C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-ck13_k3g\\ssdeep.egg-info\n",
      "    writing C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-ck13_k3g\\ssdeep.egg-info\\PKG-INFO\n",
      "    writing dependency_links to C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-ck13_k3g\\ssdeep.egg-info\\dependency_links.txt\n",
      "    writing requirements to C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-ck13_k3g\\ssdeep.egg-info\\requires.txt\n",
      "    writing top-level names to C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-ck13_k3g\\ssdeep.egg-info\\top_level.txt\n",
      "    writing manifest file 'C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-ck13_k3g\\ssdeep.egg-info\\SOURCES.txt'\n",
      "    _ssdeep_cffi_8a9054b9x627c7d55.c\n",
      "    ssdeep\\__pycache__\\_ssdeep_cffi_8a9054b9x627c7d55.c(266): fatal error C1083: Cannot open include file: 'fuzzy.h': No such file or directory\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\_msvccompiler.py\", line 408, in compile\n",
      "        self.spawn(args)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\_msvccompiler.py\", line 514, in spawn\n",
      "        return super().spawn(cmd)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\ccompiler.py\", line 910, in spawn\n",
      "        spawn(cmd, dry_run=self.dry_run)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\spawn.py\", line 91, in spawn\n",
      "        raise DistutilsExecError(\n",
      "    distutils.errors.DistutilsExecError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30037\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\ffiplatform.py\", line 51, in _build\n",
      "        dist.run_command('build_ext')\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 79, in run\n",
      "        _build_ext.run(self)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 340, in run\n",
      "        self.build_extensions()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 449, in build_extensions\n",
      "        self._build_extensions_serial()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 474, in _build_extensions_serial\n",
      "        self.build_extension(ext)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 202, in build_extension\n",
      "        _build_ext.build_extension(self, ext)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 529, in build_extension\n",
      "        objects = self.compiler.compile(sources,\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\_msvccompiler.py\", line 410, in compile\n",
      "        raise CompileError(msg)\n",
      "    distutils.errors.CompileError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30037\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_a23d8f6de3fb4567aad8df26eea530fd\\setup.py\", line 87, in <module>\n",
      "        setup(\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\__init__.py\", line 153, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\core.py\", line 148, in setup\n",
      "        dist.run_commands()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\dist.py\", line 966, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 299, in run\n",
      "        self.find_sources()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 306, in find_sources\n",
      "        mm.run()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 541, in run\n",
      "        self.add_defaults()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 578, in add_defaults\n",
      "        sdist.add_defaults(self)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\sdist.py\", line 226, in add_defaults\n",
      "        self._add_defaults_python()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\sdist.py\", line 107, in _add_defaults_python\n",
      "        build_py = self.get_finalized_command('build_py')\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 299, in get_finalized_command\n",
      "        cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\build_py.py\", line 29, in finalize_options\n",
      "        orig.build_py.finalize_options(self)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_py.py\", line 43, in finalize_options\n",
      "        self.set_undefined_options('build',\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 287, in set_undefined_options\n",
      "        src_cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_a23d8f6de3fb4567aad8df26eea530fd\\setup.py\", line 19, in finalize_options\n",
      "        self.distribution.ext_modules = get_ext_modules()\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_a23d8f6de3fb4567aad8df26eea530fd\\setup.py\", line 67, in get_ext_modules\n",
      "        binding.verify()\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_a23d8f6de3fb4567aad8df26eea530fd\\ssdeep\\binding.py\", line 119, in verify\n",
      "        self._lib = self.ffi.verify(\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\api.py\", line 468, in verify\n",
      "        lib = self.verifier.load_library()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\verifier.py\", line 105, in load_library\n",
      "        self._compile_module()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\verifier.py\", line 202, in _compile_module\n",
      "        outputfilename = ffiplatform.compile(tmpdir, self.get_extension())\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\ffiplatform.py\", line 22, in compile\n",
      "        outputfilename = _build(tmpdir, ext, compiler_verbose, debug)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\ffiplatform.py\", line 58, in _build\n",
      "        raise VerificationError('%s: %s' % (e.__class__.__name__, e))\n",
      "    cffi.VerificationError: CompileError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30037\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/69/21/9ba740c51359d923f66612c33df0a2ef259bec4b428f7ab2781c25a8e179/ssdeep-3.1.tar.gz#sha256=8070b479a837ddc2273741d725e531fd8073e14c9b907648aff4617d17da5899 (from https://pypi.org/simple/ssdeep/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\pip-install-cez8alhx\\\\ssdeep_7604c364df3d48b784df75fc0a8f1da5\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\pip-install-cez8alhx\\\\ssdeep_7604c364df3d48b784df75fc0a8f1da5\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-7ba72rub'\n",
      "         cwd: C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_7604c364df3d48b784df75fc0a8f1da5\\\n",
      "    Complete output (98 lines):\n",
      "    running egg_info\n",
      "    creating C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-7ba72rub\\ssdeep.egg-info\n",
      "    writing C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-7ba72rub\\ssdeep.egg-info\\PKG-INFO\n",
      "    writing dependency_links to C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-7ba72rub\\ssdeep.egg-info\\dependency_links.txt\n",
      "    writing requirements to C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-7ba72rub\\ssdeep.egg-info\\requires.txt\n",
      "    writing top-level names to C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-7ba72rub\\ssdeep.egg-info\\top_level.txt\n",
      "    writing manifest file 'C:\\Users\\user\\AppData\\Local\\Temp\\pip-pip-egg-info-7ba72rub\\ssdeep.egg-info\\SOURCES.txt'\n",
      "    _ssdeep_cffi_4db5837ex78b892a1.c\n",
      "    ssdeep\\__pycache__\\_ssdeep_cffi_4db5837ex78b892a1.c(266): fatal error C1083: Cannot open include file: 'fuzzy.h': No such file or directory\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\_msvccompiler.py\", line 408, in compile\n",
      "        self.spawn(args)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\_msvccompiler.py\", line 514, in spawn\n",
      "        return super().spawn(cmd)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\ccompiler.py\", line 910, in spawn\n",
      "        spawn(cmd, dry_run=self.dry_run)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\spawn.py\", line 91, in spawn\n",
      "        raise DistutilsExecError(\n",
      "    distutils.errors.DistutilsExecError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30037\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\ffiplatform.py\", line 51, in _build\n",
      "        dist.run_command('build_ext')\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 79, in run\n",
      "        _build_ext.run(self)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 340, in run\n",
      "        self.build_extensions()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 449, in build_extensions\n",
      "        self._build_extensions_serial()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 474, in _build_extensions_serial\n",
      "        self.build_extension(ext)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 202, in build_extension\n",
      "        _build_ext.build_extension(self, ext)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_ext.py\", line 529, in build_extension\n",
      "        objects = self.compiler.compile(sources,\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\_msvccompiler.py\", line 410, in compile\n",
      "        raise CompileError(msg)\n",
      "    distutils.errors.CompileError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30037\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_7604c364df3d48b784df75fc0a8f1da5\\setup.py\", line 87, in <module>\n",
      "        setup(\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\__init__.py\", line 153, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\core.py\", line 148, in setup\n",
      "        dist.run_commands()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\dist.py\", line 966, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 299, in run\n",
      "        self.find_sources()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 306, in find_sources\n",
      "        mm.run()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 541, in run\n",
      "        self.add_defaults()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\egg_info.py\", line 578, in add_defaults\n",
      "        sdist.add_defaults(self)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\sdist.py\", line 226, in add_defaults\n",
      "        self._add_defaults_python()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\sdist.py\", line 107, in _add_defaults_python\n",
      "        build_py = self.get_finalized_command('build_py')\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 299, in get_finalized_command\n",
      "        cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\setuptools\\command\\build_py.py\", line 29, in finalize_options\n",
      "        orig.build_py.finalize_options(self)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\command\\build_py.py\", line 43, in finalize_options\n",
      "        self.set_undefined_options('build',\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 287, in set_undefined_options\n",
      "        src_cmd_obj.ensure_finalized()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\distutils\\cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_7604c364df3d48b784df75fc0a8f1da5\\setup.py\", line 19, in finalize_options\n",
      "        self.distribution.ext_modules = get_ext_modules()\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_7604c364df3d48b784df75fc0a8f1da5\\setup.py\", line 67, in get_ext_modules\n",
      "        binding.verify()\n",
      "      File \"C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_7604c364df3d48b784df75fc0a8f1da5\\ssdeep\\binding.py\", line 75, in verify\n",
      "        self._lib = self.ffi.verify(\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\api.py\", line 468, in verify\n",
      "        lib = self.verifier.load_library()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\verifier.py\", line 105, in load_library\n",
      "        self._compile_module()\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\verifier.py\", line 202, in _compile_module\n",
      "        outputfilename = ffiplatform.compile(tmpdir, self.get_extension())\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\ffiplatform.py\", line 22, in compile\n",
      "        outputfilename = _build(tmpdir, ext, compiler_verbose, debug)\n",
      "      File \"C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\lib\\site-packages\\cffi\\ffiplatform.py\", line 58, in _build\n",
      "        raise VerificationError('%s: %s' % (e.__class__.__name__, e))\n",
      "    cffi.VerificationError: CompileError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30037\\\\bin\\\\HostX86\\\\x64\\\\cl.exe' failed with exit code 2\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/0b/64/28dc5716ecc972a29ea18110b3cf1477482407796ba5423d8df4981cfb85/ssdeep-3.0.tar.gz#sha256=729ac82c699e50f9a8843707698c26b51e26bbb27aa6add813f8e7a9d0e7f567 (from https://pypi.org/simple/ssdeep/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\pip-install-cez8alhx\\\\ssdeep_1b4c44452f0a45178be430efba64cacd\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\pip-install-cez8alhx\\\\ssdeep_1b4c44452f0a45178be430efba64cacd\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d 'C:\\Users\\user\\AppData\\Local\\Temp\\pip-wheel-2m0xeh0a'\n",
      "       cwd: C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_1b4c44452f0a45178be430efba64cacd\\\n",
      "  Complete output (5 lines):\n",
      "  running bdist_wheel\n",
      "  running build\n",
      "  running build_ext\n",
      "  '.' is not recognized as an internal or external command,\n",
      "  operable program or batch file.\n",
      "  ----------------------------------------\n",
      "  ERROR: Failed building wheel for ssdeep\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\pip-install-cez8alhx\\\\ssdeep_1b4c44452f0a45178be430efba64cacd\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\pip-install-cez8alhx\\\\ssdeep_1b4c44452f0a45178be430efba64cacd\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record 'C:\\Users\\user\\AppData\\Local\\Temp\\pip-record-mcx4ohgj\\install-record.txt' --single-version-externally-managed --compile --install-headers 'C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\Include\\ssdeep'\n",
      "         cwd: C:\\Users\\user\\AppData\\Local\\Temp\\pip-install-cez8alhx\\ssdeep_1b4c44452f0a45178be430efba64cacd\\\n",
      "    Complete output (5 lines):\n",
      "    running install\n",
      "    running build\n",
      "    running build_ext\n",
      "    '.' is not recognized as an internal or external command,\n",
      "    operable program or batch file.\n",
      "    ----------------------------------------\n",
      "ERROR: Command errored out with exit status 1: 'C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\pip-install-cez8alhx\\\\ssdeep_1b4c44452f0a45178be430efba64cacd\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\pip-install-cez8alhx\\\\ssdeep_1b4c44452f0a45178be430efba64cacd\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record 'C:\\Users\\user\\AppData\\Local\\Temp\\pip-record-mcx4ohgj\\install-record.txt' --single-version-externally-managed --compile --install-headers 'C:\\Users\\user\\anaconda3\\envs\\tlshCluster\\Include\\ssdeep' Check the logs for full command output.\n"
     ]
    }
   ],
   "source": [
    "pip install ssdeep"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f9648a6d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import ssdeep as ssdeep"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "df538c94",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module 'ssdeep' has no attribute 'hash'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_3196/313604003.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mhash1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mssdeep\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhash\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Also called fuzzy hashes, Ctph can match inputs that have homologies.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mhash1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: module 'ssdeep' has no attribute 'hash'"
     ]
    }
   ],
   "source": [
    "hash1 = ssdeep.hash('Also called fuzzy hashes, Ctph can match inputs that have homologies.')\n",
    "hash1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8d9d9d2a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "-6863837172721735284"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hash2 = hash('Also called fuzzy hashes, CTPH can match inputs that have homologies.')\n",
    "hash2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c9aab3c3",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module 'ssdeep' has no attribute 'compare'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_3196/2951103299.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mssdeep\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompare\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhash1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mhash2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m: module 'ssdeep' has no attribute 'compare'"
     ]
    }
   ],
   "source": [
    "ssdeep.compare(hash1, hash2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e811c8be",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']\n"
     ]
    }
   ],
   "source": [
    "print (dir(list))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2382f0eb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__']\n"
     ]
    }
   ],
   "source": [
    "print (dir(ssdeep))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bfb116f5",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c91b07f0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
